<div class="container" [formGroup]="filterForm">
   <div class="col-md-12" *ngIf="!viewDetail">
      <div class="form-group row">
        <label  class="col-md-2 col-form-label">Search</label>
        <div class="col-md-4">
          <input formControlName="search" class="form-control" placeholder="Search by article name, description">
        </div>
      </div>

      <div class="form-group row">
        <label class="col-md-2 col-form-label">Results per Page</label>
        <div class="col-md-2">
          <input  formControlName="limit" class="form-control" placeholder="min">
        </div>
        <div class="col-md-2">
              <select formControlName="ordering" class="form-control">
                 <option value="null" selected>Sory by?</option>
                 <option value="created">Oldest Listing First</option>
                 <option value="-created">Newest Listing First</option>
              </select>
        </div>
      </div>



      <div *ngIf="dataLoaded | async" class="col-lg-12 well">
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-left">List Articles</h4> 
            </div>
            <div class="col-lg-12 ml-auto mr-auto">
                <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Vol No</th>
                            <th>Chapter No</th>
                            <th>Title</th>
            		<th>Posted On</th>
            		<th>View </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let article of (page | async)?.results;let i=index" 
                        >
                            <td>{{article.volume_number}}</td>
                            <td>{{article.chapter_number}}</td>
            	        <td><a [routerLink]="['/view',article.id]">{{article.title}}</a></td>
            		<td>{{article.posted | date}}</td>
            		<td>
                                <button (click)="viewArticle(article)" type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="" style="margin-left:10px;">
                                    <i class="material-icons">View</i>
                                </button>
            		</td>
                        </tr>
                    </tbody>
                </table>
                </div>
         </div>
      </div>
      </div>
   </div>
   <div class="col-md-12" *ngIf="viewDetail">
        <div class="card col-md-12">
          <div class="card-header">
                  {{ article.title }}
          </div>
          <div class="card-body">
            <p [innerHTML]="articleContent"></p>
          </div>
        </div>
   </div>

</div>
